{
  "name": "HUBRIS",
  "short_name": "HUBRIS",
  "description": "A roguelite of chambers & hordes — Hades × Megabonk",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0d18",
  "theme_color": "#0a0d18",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
