{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hubris",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:preview"],
      "autoPort": true,
      "port": 5199
    }
  ]
}
